### ISSUE TITLE
double call to CurlHandle destructor

### ISSUE THREAD

**Issue by beniz** [jpbarrette/curlpp#17]
Hi,

I am experiencing a weird crash, which trace looks like:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6c9ff2bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f6c9ff2bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f6c9ff2f0d8 in __GI_abort () at abort.c:89
#2  0x00007f6c9ff68394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f6ca0076b28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f6c9ff7466e in malloc_printerr (ptr=<optimized out>, str=0x7f6ca0076c10 "double free or corruption (!prev)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007f6c9aee9fcd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#6  0x00007f6c9af60dd8 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007f6c9af61a50 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007f6c9af61b89 in ENGINE_finish () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007f6c9af53490 in RSA_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#10 0x00007f6c9af7c6eb in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#11 0x00007f6c9af7cde8 in EVP_PKEY_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#12 0x00007f6c9af8b700 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#13 0x00007f6c9af90e0a in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#14 0x00007f6c9af9108f in ASN1_template_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#15 0x00007f6c9af90f2a in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#16 0x00007f6c9af9108f in ASN1_template_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#17 0x00007f6c9af90f2a in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#18 0x00007f6c9af90fe5 in ASN1_item_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#19 0x00007f6c9af70260 in sk_pop_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#20 0x00007f6c9b2a0f45 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#21 0x00007f6c9b2a1b67 in SSL_SESSION_free () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#22 0x00007f6ca21210c2 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#23 0x00007f6ca21213bb in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#24 0x00007f6ca20f1a49 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#25 0x00007f6ca20fc9fa in curl_easy_cleanup () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#26 0x00007f6ca236118d in curlpp::internal::CurlHandle::~CurlHandle() () from /usr/lib/x86_64-linux-gnu/libcurlpp.so.0
#27 0x00007f6ca23612ca in curlpp::internal::CurlHandle::~CurlHandle() () from /usr/lib/x86_64-linux-gnu/libcurlpp.so.0
#28 0x00007f6ca235b489 in std::auto_ptr<curlpp::internal::CurlHandle>::~auto_ptr() () from /usr/lib/x86_64-linux-gnu/libcurlpp.so.0
#29 0x00007f6ca235afa3 in curlpp::Easy::~Easy() () from /usr/lib/x86_64-linux-gnu/libcurlpp.so.0
#30 0x000000000070c1c0 in dd::httpclient::~httpclient (this=0x7f6bf3ffe910, __in_chrg=<optimized out>)
    at /data/apps/deepdetect/repo/src/utils/httpclient.hpp:37
#31 0x000000000072274e in dd::DataEl<dd::DDImg>::read_element (this=0x7f6bf3ffea90, 
    uri="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12905019_760584740708335_1210783038_n.jpg")
    at /data/apps/deepdetect/repo/src/inputconnectorstrategy.h:54
#32 0x00000000007084b1 in dd::ImgInputFileConn::transform () at /data/apps/deepdetect/repo/src/imginputfileconn.h:257
#33 0x00007f6ca04d834a in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#34 0x00007f6ca1aa2182 in start_thread (arg=0x7f6bf3fff700) at pthread_create.c:312
#35 0x00007f6c9ffef47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

This comes in the context of using multiple threads, each creating an object with its own `curlpp::Easy` handles. I've carefully investigated, tried many variants, tried against current master branch, but could not find the cause.

The calling code looks like:

```
curlpp::Easy request;                                                                                                                                           
curlpp::options::WriteStream ws(&os);  
curlpp::options::CustomRequest pr(http_method);  
request.setOpt(new curlpp::options::Url(url));
request.setOpt(ws);
request.setOpt(pr);
request.perform();
outstr = os.str();                                                                                                          
outcode = curlpp::infos::ResponseCode::get(_request);
```

This is on Ubuntu 14.04 using the built-in packages (though `curlpp` master yields the same error).

Any help is greatly appreciated!

**Comment by jpbarrette** [comment]
I don't have access to my computer right now (and for the following week),
is there someone who can help Mr. Benazera?

On Sat, Apr 30, 2016 at 1:40 AM, Emmanuel Benazera <notifications@github.com

**Comment by beniz** [comment]
@jpbarrette there's no hurry, enjoy your vacations! 

I'd like to understand what we're doing wrong. The double call to destructor associated to a `double free` crash looks suspicious. The current code is here: https://github.com/beniz/deepdetect/blob/master/src/utils/httpclient.hpp
Removing the `curlpp::Cleanup cl;` and initializing `curlpp` from the main exe had no effect on the crash. Just let me know when you have a minute to take a look.

**Comment by jpbarrette** [comment]
First, yes curlpp::Cleanup isn't meant to be used more than once. I think I need to get rid of that helper class; it's more damaging than anything.

Do you have a simple version that would cause the same problem so that I can reproduce and debug?

**Comment by beniz** [comment]
Hi, unfortunately, this is happening on a user's Amazon image, that I had been granted access to for debugging purposes. I don't have another way to reproduce. As mentioned above, the code is open source, so maybe we are doing something wrong, and the problem only reveals itself infrequently... If you have any directions to either improve the way we use curlpp, or experiments to help debugging the double free, I'll take them. However, I do understand that this seems to not affect anyone else, so it may be an appropriate use somehow.

**Comment by cronnosli** [comment]
@beniz , do you already tried to encapsule the code you call curlpp into an static method inside a class and call it from yours trheads?

I have a code that performe several downloads, posts and gets in many threads using this aproach!

**Comment by ChooseOne** [comment]
I met the same trouble:

#0  malloc_consolidate (av=av@entry=0x7f6338000020) at malloc.c:4149
#1  0x00007f64a6b3b3ad in _int_free (av=0x7f6338000020, p=<optimized out>, have_lock=0) at malloc.c:4057
#2  0x00007f64a6020b57 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007f64a602b9ea in curl_easy_cleanup () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007f64a762518d in curlpp::internal::CurlHandle::~CurlHandle() () from /usr/lib/x86_64-linux-gnu/libcurlpp.so.0
#5  0x00007f64a76252ca in curlpp::internal::CurlHandle::~CurlHandle() () from /usr/lib/x86_64-linux-gnu/libcurlpp.so.0
#6  0x00007f64a761f489 in std::auto_ptr<curlpp::internal::CurlHandle>::~auto_ptr() () from /usr/lib/x86_64-linux-gnu/libcurlpp.so.0
#7  0x00007f64a761efa3 in curlpp::Easy::~Easy() () from /usr/lib/x86_64-linux-gnu/libcurlpp.so.0
#8  0x0000000000413aab in getCurlHttp (strUrl=...) at /home/joker/Downloads/Work/acl_fiber/src/press/master_config.cpp:95
#9  0x000000000040c098 in http_server (ctx=<optimized out>) at /home/joker/Downloads/Work/acl_fiber/src/press/master_thread.cpp:51
#10 0x00007f64a8338e06 in fiber_start (x=948101072, y=32611) at src/fiber.c:343
#11 0x00007f64a6b04b60 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x0000000000000000 in ?? ()

**Comment by jpbarrette** [comment]
Perfect. I suspected it was a bug within curlpp; now I have confirmation.

1. Can somebody send me code that would repro this reasonably frequently?
2. Can you reproduce this bug in master branch, which no longer uses auto_ptr, but unique_ptr?

**Comment by ChooseOne** [comment]
@jpbarrette   i will try the master branch, thanks for your advice

**Comment by himanshu143kushwah** [comment]
Issue is still there with master branch also in case of multi threading.
with unique_ptr also i am getting same crash please provide some help.
below is the back trace.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ff939b73700 (LWP 16228)]
0x00007ffff6483c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  0x00007ffff6483c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 12145
        selftid = 16228
#1  0x00007ffff6487028 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x6273b0, sa_sigaction = 0x6273b0}, sa_mask = {__val = {0, 0, 0, 0, 0, 3, 0, 0, 0, 140719503474552, 48, 18446744073709551615, 0, 72, 140708391884688, 
              140720308486143}}, sa_flags = 30, sa_restorer = 0x7ffbd00522e0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff64c02a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff65d2310 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
        ap = {{gp_offset = 40, fp_offset = 32761, overflow_arg_area = 0x7ff939b71980, reg_save_area = 0x7ff939b71910}}
        fd = 5
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007ffff64cc82e in malloc_printerr (ptr=<optimized out>, str=0x7ffff65d23f8 "double free or corruption (!prev)", action=1) at malloc.c:4998
        buf = "00007fffe4001710"
        cp = <optimized out>
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#5  0x00007ffff5a24fcd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#6  0x00007ffff5a9bfb8 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#7  0x00007ffff5a9cc30 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#8  0x00007ffff5a9cd69 in ENGINE_finish () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#9  0x00007ffff5a8e5f0 in RSA_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#10 0x00007ffff5ab791b in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#11 0x00007ffff5ab8018 in EVP_PKEY_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#12 0x00007ffff5ac6a00 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#13 0x00007ffff5acc10a in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#14 0x00007ffff5acc38f in ASN1_template_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#15 0x00007ffff5acc22a in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#16 0x00007ffff5acc38f in ASN1_template_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#17 0x00007ffff5acc22a in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#18 0x00007ffff5acc2e5 in ASN1_item_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#19 0x00007ffff5ddd008 in SSL_SESSION_free () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
No symbol table info available.
#20 0x00007ffff7680312 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
No symbol table info available.
#21 0x00007ffff768060b in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
No symbol table info available.
#22 0x00007ffff7650b09 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
No symbol table info available.
#23 0x00007ffff765bafa in curl_easy_cleanup () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
No symbol table info available.
#24 0x00007ffff7bc8d1c in curlpp::internal::CurlHandle::~CurlHandle() () from /usr/local/lib/libcurlpp.so.1
No symbol table info available.
#25 0x00007ffff7bc8db8 in curlpp::internal::CurlHandle::~CurlHandle() () from /usr/local/lib/libcurlpp.so.1
No symbol table info available.
#26 0x00007ffff7bc3f28 in std::default_delete<curlpp::internal::CurlHandle>::operator()(curlpp::internal::CurlHandle*) const () from /usr/local/lib/libcurlpp.so.1
No symbol table info available.
#27 0x00007ffff7bc3bcd in std::unique_ptr<curlpp::internal::CurlHandle, std::default_delete<curlpp::internal::CurlHandle> >::~unique_ptr() () from /usr/local/lib/libcurlpp.so.1
No symbol table info available.
#28 0x00007ffff7bc3598 in curlpp::Easy::~Easy() () from /usr/local/lib/libcurlpp.so.1
No symbol table info available.

**Comment by jpbarrette** [comment]
Can you give us a sample code that reproduce that problem so that I can investigate on my machine. This would really help.

**Comment by himanshu143kushwah** [comment]
Please find sample multi thread application as attachment same crash we can see in this application also after 10-15 minutes continuously running.

url is hardcoded as "https://www.google.co.in"  you can try with any url changing in line 22 of sample.cpp. 

my requirement is similar to the sample code 
please provide some suggestion It will be very helpful thanks in advance. 

[sampleforcurlpp.tar.gz](https://github.com/jpbarrette/curlpp/files/1266059/sampleforcurlpp.tar.gz)

**Comment by jpbarrette** [comment]
Alright, I'm not 100% sure, so I'll have to double check, but it seems that the bug isn't from curlpp, but rather from libcrypto.1.0.0. As mentionned in the [documentation](https://www.openssl.org/docs/man1.0.2/crypto/threads.html):

> OpenSSL can safely be used in multi-threaded applications provided that at least two callback functions are set, locking_function and threadid_func.

However, starting from libcrypto.1.1.0 (see [this](
https://www.openssl.org/blog/blog/2017/02/21/threads/)):

> With 1.1.0, the major change was to move [_thread safety_] from run-time to compile-time

So, I would suggest to update libcrypto library, or change your code to use proper thread callbacks to see if it fixes your issue.

Meanwhile, I'll continue my investigation to have more details.

**Comment by jpbarrette** [comment]
After going through stackoverflow, I've discovered the following questions, which confirms my theory:
- [Make parallel libcurl HTTP requests](https://stackoverflow.com/questions/28695666/make-parallel-libcurl-http-requests)
- [Segfault with multithreaded curl request](https://stackoverflow.com/questions/24589362/segfault-with-multithreaded-curl-request)

They all point out to the following [code sample](http://curl.haxx.se/libcurl/c/opensslthreadlock.html), located on libcurl's website. So, you'll be able to add some locking mechanism. 

Also, as mentionned on one of the posts:

> Alternatively, you can build libcurl with a different SSL library that is thread safe, such as [GnuTLS](http://gnutls.org/manual/html_node/Thread-safety.html).

**Comment by jpbarrette** [comment]
When you have time, could you tell us if you managed to get it fixed?

**Comment by himanshu143kushwah** [comment]
Checkout the 0.8.1 released source 
Used locking mechanism mentioned   here
<a href="https://curl.haxx.se/libcurl/c/multithread.htm">Sample Code</a>
Since in  <a href="https://curl.haxx.se/libcurl/c/multithread.htm">Sample Code</a> mentioned 
curl_global_init(CURL_GLOBAL_ALL) have to call only once before any thread creation so i just removed the
curl_global_init call from curlpp(0.8.1) source and built the same . Then i did curl_global_init called before starting any thread.

Above Scenario fixed the issue for me.
